# marcplaats-backend

./: .githubworkflowsbuild.yml
.github/workflows/: build.yml
API/: API.csproj  Marcplaats Backend.sln  Program.cs  Startup.cs  WeatherForecast.cs
API/BLL/DTOs/: AdminRegisterDTO.cs  CreateAdDTO.cs  GoogleLoginDTO.cs  MessageDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
API/BLL/Models/Entities/: Advertisement.cs  Category.cs  Chat.cs  ChatUser.cs  Message.cs  Role.cs  User.cs  UserRole.cs
API/BLL/Repositories/: AccountRepository.cs  AdvertisementRepository.cs  ChatRepository.cs  MessageRepository.cs
API/BLL/RepositoryInterfaces/: IAccountRepository.cs  IAdvertisementRepository.cs  IChatRepository.cs  IMessageRepository.cs
API/Controllers/: AccountController.cs  AdvertisementController.cs  ChatController.cs  WeatherForecastController.cs
API/DAL/Context/: DataContext.cs  ServiceResponse.cs
API/DAL/ContextInterfaces/: IAccountContext.cs
API/Migrations/: 20201013183419_InitialCreate.Designer.cs  20201013183419_InitialCreate.cs  20201015152020_AddEmailToUser.Designer.cs  20201015152020_AddEmailToUser.cs  20201015163035_AddPhoneNumberToUser.Designer.cs  20201015163035_AddPhoneNumberToUser.cs  20201120111113_AddCategory.Designer.cs  20201120111113_AddCategory.cs  20201126170139_AddedAdvertisement.Designer.cs  20201126170139_AddedAdvertisement.cs  20201126214002_FixedAdvertisement.Designer.cs  20201126214002_FixedAdvertisement.cs  20210105155848_Added Chat.Designer.cs  20210105155848_Added Chat.cs  20210107135521_Updated database.Designer.cs  20210107135521_Updated database.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/TestResults/14ca5886-2dcc-4f0b-96af-a4bd9db3654a/: marcd_LAPTOP-9LB0MSL5 2021-01-09 16_42_35.coverage
API/TestResults/4fdb1db5-c088-4fbb-accd-7975fdcdc1e6/: marcd_LAPTOP-9LB0MSL5 2021-01-09 16_43_03.coverage
UnitTests/: AccountRepositoryTests.cs  AdvertisementRepositoryTests.cs
UnitTests/Mock/: AdvertisementDBMock.cs  CategoryDBMock.cs  UserDBMock.cs
